<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <Button

        android:id="@+id/btnBluetoothOn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="블루투스 ON"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button

        android:id="@+id/btnBluetoothOff"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="블루투스 OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView

        android:id="@+id/tvBluetoothStatus"

        android:layout_width="170dp"

        android:layout_height="20dp"

        android:layout_marginStart="16dp"

        android:layout_marginTop="20dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />

    <Button

        android:id="@+id/btnConnect"

        android:layout_width="152dp"

        android:layout_height="173dp"

        android:layout_marginTop="16dp"

        android:text="연결하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus" />

    <TextView

        android:id="@+id/tvReceiveData"

        android:layout_width="152dp"
        android:textSize="50sp"
        android:layout_height="152dp"

        android:text="센서값"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect"
        app:layout_constraintVertical_bias="0.135" />



</androidx.constraintlayout.widget.ConstraintLayout>